# risk-evaluation

./: .gitignore  ESTADO_PROYECTO_Y_PROXIMOS_PASOS.md  FeaturesBackend.txt  IMPLEMENTACION_SISTEMA_PAGOS.md  README.md  RiskEvaluation.sln  Transational.Api.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs  CreatePaymentHandler.cs
Application/Commands/EvaluateRisk/: EvaluateRiskCommand.cs  EvaluateRiskHandler.cs
Application/Commands/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs  UpdatePaymentStatusHandler.cs
Application/DTOs/: PaymentResponse.cs  RiskEvaluationRequest.cs  RiskEvaluationResponse.cs
Application/Mappings/: PaymentProfile.cs
Application/Queries/GetPayment/: GetPaymentHandler.cs  GetPaymentQuery.cs
Application/WS/Implementations/: PaymentEvaluator.cs
Database/: 001_InitialSchema.sql  002_SeedData.sql
Domain/Common/: DomainException.cs  Ensure.cs  EntityBase.cs  Result.cs
Domain/Entities/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs
Domain/Interfaces/: IRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: PaymentRepository.cs
Infrastructure/WS/Interfaces/: IPaymentEvaluator.cs
KafkaClient.Service/: KafkaClient.Service.csproj  KafkaSettings.cs
KafkaClient.Service/Implementations/: KafkaClient.cs
KafkaClient.Service/Interfaces/: IKafkaClient.cs
MessagesProcesor.WS/: MessagesProcesor.WS.csproj  Program.cs  Worker.cs  appsettings.json
MessagesProcesor.WS/Implementations/: PaymentEvaluator.cs
MessagesProcesor.WS/Interfaces/: IPaymentEvaluator.cs
MessagesProcesor.WS/Properties/: launchSettings.json
Payments.API/: Payments.Api.csproj  Program.cs  Transational.Api.Web.http  appsettings.json
Payments.API/Controllers/: PaymentsController.cs
Payments.API/Models/: CreatePaymentRequest.cs
Payments.API/Properties/: launchSettings.json
Transational.Api.Application/: DependencyInjection.cs  Transational.Api.Application.csproj
Transational.Api.Application/Behaviors/: ValidationBehavior.cs
Transational.Api.Application/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs  CreatePaymentHandler.cs
Transational.Api.Application/DTOs/: PaymentResponse.cs
Transational.Api.Application/Mappings/: PaymentProfile.cs
Transational.Api.Application/Queries/GetPayment/: GetPaymentHandler.cs  GetPaymentQuery.cs
Transational.Api.Domain/Common/: DomainException.cs  EntityBase.cs
Transational.Api.Domain/Entities/: Payment.cs  PaymentMethod.cs  PaymentOperation.cs
Transational.Api.Domain/Enums/: PaymentStatus.cs
Transational.Api.Domain/Interfaces/: IPaymentRepository.cs  IRepository.cs
Transational.Api.Infrastructure/: DependencyInjection.cs  Transational.Api.Infrastructure.csproj
Transational.Api.Infrastructure/Data/: AppDbContext.cs
Transational.Api.Infrastructure/Repositories/: PaymentRepository.cs
Transational.Api.Web/: Program.cs  Transational.Api.Web.csproj  Transational.Api.Web.http  WeatherForecast.cs  appsettings.json
Transational.Api.Web/Controllers/: PaymentsController.cs  WeatherForecastController.cs
Transational.Api.Web/Properties/: launchSettings.json
docker/: docker-compose.yml
